*{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;

}
.header{
    height: 80px;;
    background-color: antiquewhite;
}
.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4%;
}
.nav-logo{
    width: 10%;
    justify-self: center;
}
.nav-logo img{
    height: 65px;
}
.nav-title{
    color: green;
    font-weight: 600;
    font-size: 1.2rem;
    width: 50%;
    padding: 0;
    margin: 0;
}
.nav-title br{
    display: none;
}
.nav-menu{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 40%;   
    margin: auto;   
}
.nav-menu a{
    text-decoration: none;
    color: green;
    font-weight: bold;
    font-size: 1rem;
    display: inline-block;
    width: 100%;   
    height: 80px;
    padding: 6%;
    text-align: center;
}
.nav-menu a:hover{
    background-color: green;
    cursor: pointer;
}
.nav-menu a:hover, .nav-menu a:hover .fas{
    color: white;
}
.nav-icon{
    color: red;
    padding: 5px;
    font-weight: bold;
    font-size: 1.5rem;
}
.carousel-item img{
    max-height: 89vh;
}
.menu-icon{
    display: none;
}
.icon{
    font-weight: 600;
    color: black;
}
.carousel-control-prev-icon, .carousel-control-next-icon {
    width: 5vh;
    height: 5vh;
    color: white;
    background-color: black;
    border-radius: 10px; 
}
.carousel-container{
    position: relative;
}
.carousel-control-next-icon{
    position: absolute;
    right: 0;
    top: 40%;
}
.carousel-control-prev-icon{
    position: absolute;
    left: 0;
    top: 40%;
}
.mission{
    width: 100%;
    margin: 0 auto;   
    background-image: url(images/Hnet.com-image.jpg);
    background-position: center;
    background-position: cover;
    text-align: center;
    padding: 100px 0;
}
.mission h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
.text-block { 
    background-color: rgba(255, 255, 255, 0.6);
    width: 50%;
    margin: auto;
}
.text-block h2{
    color: red;
    font-weight: bolder;
    font-size: 2rem;
    text-transform: uppercase;
}
.text-block p{
    color: green;
    font-size: 1.3rem;
    letter-spacing: 1px;
    font-weight: bold;
    line-height: 40px;
}
.programs{
    width: 100%;
    text-align: center;
    position: relative;
    background-color: antiquewhite;
    padding-top: 10px;
}
.heading{
    background-color: darkgreen;
    color: white;
    text-align: center;
    margin-top: 30px;
    width: 320px;
    margin: 20px auto 55px;
}
.service-logo img{
    width: 80px;
    height: 80px;
    margin-top: 20px;
    transition: transform 1s;
}
.programs-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    padding: 2%;
    margin: 0;
}
.service{
    width: 25%;
    background-color: white;
    border: 4px solid darkgreen;
    width: 300px;
    height: 220px;
    padding-top: 30px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 80px;
    
}
.service-logo{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin: -90px auto 0;
    background-color: white;
    border: 4px solid darkgreen;
}
.service h3, .why-choose h3{
    text-transform: uppercase;
    color: red;
    font-size: 18px;
    padding-top: 10px;
    letter-spacing: 1px;
    font-weight: bold;
    text-align: center;
}
.service p, .why-choose p{
    padding: 5px 10px 10px 10px;
    color: darkgreen;
    text-align: justify;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: bold;
}
.service:hover{
    transform: translateY(-20px);
    transition: 1s;
}
.service:hover img{
    transform: rotate(360deg);
}
#whychooseus{
    background-image: url(images/bg.png);
    background-size: cover;
}
.why-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    place-content: center;
    grid-gap: 30px;
    padding: 20px;
}
.why-logo img{
    width: 100px;
    height: 80px;
    transition: transform 1s;
    margin: auto;
    transition: transform 1s;
}
.why-choose{
    cursor: pointer;
    border-radius: 10px;
}
.why-choose:hover img{
    transform: scale(110%);
}
.why-choose:hover{
    background-color: antiquewhite;
    border: 4px solid green;
    transform: translateY(-20px);
}
.why-logo{
    margin-top: 10px;
    text-align: center;
}
.testimonial{
    background-color: antiquewhite;
    padding-top: 10px;
}
.testimonial-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    place-content: center;
    grid-gap: 30px;
    padding: 20px;  
}
.testimonial-box{
    background-color: white;
    border: 2px solid green;
    height: 350px;
    box-shadow: 0px 10px 20px 0px green;
    border-radius: 10px;
    position: relative;
}
.text-box{
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 10px;
}
.testimonial-box i{
    color: green;
    font-size: 1.5rem;
    text-align: center;
    width: 100%;
}
.testimonial-box p{
    font-size: 1rem;
    color: red;
    text-align: center;
    align-items: center;
    font-weight: bold;
    padding-top: 10px;
}
.testimonial-box h5{
    padding-top: 20px;
    color: green;
    text-align: center;
}
.footer{
    padding: 20px 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    margin-top: 20px;
}
.footer-container{
    margin: auto;
    text-align: center;
    position: relative;
    height: 80px;
}
.contact-icons{
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    height: 20px;
    width: 130px;
    text-align: center;
}
.footer1 h4{
    font-size: 1rem;
}
.contact-icons img{
    width: 25px;
    height: 25px;
}
.footer2{
    display: flex;
    flex-direction: column;
    background-color: black;
    position: absolute;
    top: 88%;
    width: 100%;
    margin: 0 auto;
}
.footer2 h5{
    font-size: 0.8rem;
}
.footer2 p{
    font-size: 0.75rem;
    padding-bottom: 0;
}
.footer2 br{
    display: none;
}

@media (max-width:900px){
    .nav-title{
        width: 30%
    }
    .nav-menu{
        width: 60%
    }
    .nav-title br{
        display: block;
        font-size: 1rem;
    }
}
@media(max-width: 700px){
    .nav-logo img{
        margin-top: 10px;
    }
    .nav-title{
        width: 90%;
        text-align: center
    }
    .nav-menu{
        grid-template-columns: 1fr;
        position: absolute;
        z-index: 99;
        background-color: black;
        height: 390px;
        width: 30%;
        top: 0;
        right: -300px;
        padding-top: 70px;
        transition: 0.7s;
        position: fixed;
    }
    .menu-icon{
        display: block;
        color: red;
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 25px;
        font-size: 30px;
    }
    .footer2 br{
        display: block;
    }
}
@media (max-width:400px){
    .text-block h2{
        font-size: 1.5rem;
    }
    .text-block p{
        font-size: 1rem;
    }
}

/******************** CONTACT PAGE **********************/
.sub-header{
    height: 350px;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/Office2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.sub-header h1{
    color:white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4rem;
    text-align: center;
}
.sub-header h1 br{
    display: none;
}
.contactus-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 4% 4% 0;
    text-align: center;
}
.contactus-box{
    width: 350px;
    text-align: center;
    margin-bottom: 40px;
}
.contactus-box i{
    color: green;
    font-size: 2.8rem;
}
.contactus-text .fab{
    font-size: 1.5rem;
    padding-right: 10px;
}
.contactus-text h3{
    color: red;
    padding-top: 10px;
}
.contactus-text p, .contactus-text a{
    color: rgba(0, 0, 0, 0.8);
    text-decoration: none;
    font-size: 1.2rem;
}
.contactus-text a:hover{
    text-decoration: underline;
}
.form-map{
    padding: 0 4%;
    width: 100%;
}
.contactus-map{
    margin: 0 auto 30px;
}
.contactus-form{
    margin: 0 auto 30px;  
}
.contactus-form input, .contactus-form textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    outline: none;
    border: 1px solid #ccc;
}
.submit-btn{
    background: transparent;
    border: 2px solid black;
    padding: 5px 10px;
    font-weight: bold;
}
.submit-btn:hover{
    color: white;
    background-color: black;
}
/************** ABOUT PAGE ****************/
figure{
    text-align: center;
    padding: 2%;
    color: black;
}
figure p{
    font-size: 2.5rem;
}
.blockquote{
    color: green;
}
.blockquote-footer{
    font-size: 1.5rem;
    color: red
}
.about-text{
    column-count: 2;
    column-gap: 30px;
    padding: 0 4%;
    line-height: 35px;
    text-align: justify;
}
.about-text span{
    font-size: 1.3rem;
    font-weight: bold;
}
.about-text a{
    text-decoration: none;
}
.download-btn{
    color: white;
    background-color: black;
    padding: 5px 10px;
    font-weight: bold;
}
.download-btn:hover{
    background: transparent;
    border: 2px solid black;
    color: black;
    text-decoration: underline;
}
.proprietor-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    float: right;
}
.proprietor{
    margin-top: 50px;
}
.proprietor-img{
    margin: auto;
}
.proprietor-img img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid red;
    margin: auto;
}
.lead{
    font-weight: bold;
    list-style-type: none;
    color: green;
}
.proprietor ul{
    list-style-type: disc;
    font-size: 0.75rem;
    line-height: 20px;  
}
.proprietor h5{
    text-align: right;
    font-weight: bold;
    color: red;

}
@media (max-width: 700px){
    .about-text{
        column-count: 1;
        column-gap: 30px;
    }
    .about-text span{
        text-align: center;
    }
    
}