<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="shortcut icon" href="images/FHCC LOGO NO BKG.png" type="image/x-icon">
    <title>Submit Message - Flower House Creche Care</title>
    <style>
        body{
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
        h1{
            font-size: 3rem;
            padding-bottom: 40px;
            color: green;
        }
        h3{
            font-size: 2.3rem;
            padding-bottom: 10px;
        }
        h4{
            font-size: 1.8rem;
        }
        a{
            font-size: 1.3rem;
        }
        a:hover{
            color: red;
        }
        @media (max-width: 700px){
            h1{
                font-size: 2.7rem;
            }
            h3{
                font-size: 2rem;
            }
            h4{
                font-size: 1.5rem;
            }
            a{
                font-size: 1.2rem;
            }
        }

        @media (max-width: 500px){
            h1{
                font-size: 2.2rem;
            }
            h3{
                font-size: 1.5rem;
            }
            h4{
                font-size: 1.2rem;
            }
            a{
                font-size: 1rem;
            }
        }

    </style>
</head>
<body>
    <h1>Thank you for getting in touch with Flower House Creche Care!</h1>
    <h3>Your submission has been received.</h3>
    <h4>You'll be contacted soon.</h5>
    <br>
    <a href="index.html">Return to Home</a>
</body>
</html>